{
    "author": "Andre Souffrant",
    "dependencies": {},
    "keywords": [],
    "name": "tutorial-1",
    "pebble": {
        "displayName": "Tutorial 1",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "67294903-212a-4e50-9305-a92ffb39fc52",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
